{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16140\viewh8260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ?vorsigtur1	rdf:type		obo:IOA_0000576.\
?vorsigtur2	rdf:type		obo:IOA_0000576 .\
?sigtur		rdfy:type		obo:IOA_0000576 .\
?table row		rdf:type		obo:IAO_0000577 .\
?object		rdf:type		obo:FMA_71223 .\
?vorsigtur1	:is_about		?object .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ?vorsigtur2	:is_about		?object .\
?sigtur		:is_about		?object .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ?tablerow		:is_about		?object .\
?tablerow		:description	?4 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ?vorsigtur2	rdfs:label		?3.\
?vorsigtur1	rdfs:label		?2 .\
?sigtur		rdfs:label		?1 .\
\pard\pardeftab720

\f1\fs22 \cf0 List<String> names, List<String> classesList<String> names, List<String> classes}